<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Sweet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sweet</shortDescription>
        <value>100</value>
    </labels>
    <labels>
        <fullName>trans1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>trans1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
