<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Country</fullName>
        <default>false</default>
        <label>Country</label>
    </customValue>
    <customValue>
        <fullName>Call Type</fullName>
        <default>false</default>
        <label>Call Type</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>LB</label>
    </customValue>
    <masterLabel>Picklist7575</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
